<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Chat</title>
    <script type="application/javascript" src="assets/js/opentok.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- ENV Temp File   -->
    <script type="application/javascript" src="env.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script type="application/javascript" src="assets/js/opentok-function.js"></script>
</head>
<body class="page-index">

<div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="link-secondary" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-dark" href="#">Large</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                         stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
                         viewBox="0 0 24 24"><title>Search</title>
                        <circle cx="10.5" cy="10.5" r="7.5"/>
                        <path d="M21 21l-5.2-5.2"/>
                    </svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 link-secondary" href="#">World</a>
            <a class="p-2 link-secondary" href="#">U.S.</a>
            <a class="p-2 link-secondary" href="#">Technology</a>
            <a class="p-2 link-secondary" href="#">Design</a>
            <a class="p-2 link-secondary" href="#">Culture</a>
            <a class="p-2 link-secondary" href="#">Business</a>
            <a class="p-2 link-secondary" href="#">Politics</a>
            <a class="p-2 link-secondary" href="#">Opinion</a>
            <a class="p-2 link-secondary" href="#">Science</a>
            <a class="p-2 link-secondary" href="#">Health</a>
            <a class="p-2 link-secondary" href="#">Style</a>
            <a class="p-2 link-secondary" href="#">Travel</a>
        </nav>
    </div>
</div>

<main class="container">
    <div class="row g-5">
        <div class="col-md-12">

            <h1>Customer Video Page</h1>

            <!-- Start Video Chat Code -->
            <div id="videos" class="">
                <div id="subscriber">
                    <button class="btn btn-danger preloader" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Waiting for connecting Customer Support
                    </button>
                </div>
                <div id="publisher"></div>
                <div id="screen-preview"></div>
            </div>

            <div id="video-navigation" class="text-center" style="margin-top:100px">
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <a href="#" type="button"
                       class="btn btn-light btn-group-lg btn-microphone">
                        <i class="bi bi-mic"></i>
                    </a>
                    <a href="#" type="button"
                       class="btn btn-light btn-group-lg btn-camera">
                        <i class="bi bi-camera-video"></i>
                    </a>
                    <a href="#" type="button"
                       class="btn btn-light btn-group-lg btn-share-screen">
                        <i class="bi bi-pip"></i>
                    </a>
                    <a href="/example/customer-leave-meeting.html" type="button"
                       class="btn btn-danger btn-group-lg close-video">
                        <i class="bi bi-telephone-x"></i>
                    </a>
                    <script type="application/javascript">
                        $(document).ready(function(){
                            $('.close-video').attr('href', 'customer-leave-meeting.html?vid=' + urlParam('vid'))
                        });
                    </script>
                </div>
            </div>

            <script type="application/javascript">
                let apiKey = "47286174";
                let vid = urlParam('vid');
                let sessionID = '';
                let token = '';

                if (typeof vid !== 'undefined') {
                    $.ajax({
                        url: DOMAIN + "/video-chat/v1/get-session",
                        method: "GET",
                        async: false,
                        headers: {
                            'Authorization': 'Bearer ' + VIDEO_API_BEARER_TOKEN,
                            'Content-Type': 'application/json'
                        },
                        data: {
                            'vid': vid
                       }
                    }).done(function (response) {
                        response = JSON.parse(response);
                        sessionID = response.sessionID;
                    });
                }

                if (typeof sessionID !== 'undefined'){
                    //Load Open Talk Helper Class
                    let OTH = new OpenTalkHelper(apiKey, sessionID);

                    //Generate Token
                    $.ajax({
                        url: DOMAIN + "/video-chat/v1/generate-token",
                        method: "GET",
                        async: false,
                        headers: {
                            'Authorization': 'Bearer ' + VIDEO_API_BEARER_TOKEN,
                            'Content-Type': 'application/json'
                        },
                        data: {
                            'sessionID': sessionID,
                            'role': 'publisher',
                            'data': {
                                'username': 'customer'
                            }
                        }
                    }).done(function (response) {
                        OTH.setToken(response);
                        token = response;
                    });

                    //Init Video Session
                    OTH.initSession();
                    let OTHPublisher = OTH.getPublisher();
                    let OTHSession = OTH.getSession();

                    $('#videos').css('display', 'block');

                    $('#video-navigation .btn-camera').on('click', function (e) {
                        e.preventDefault();

                        if ($(this).hasClass('btn-light')) {
                            OTHPublisher.publishVideo(false);
                            $(this).removeClass('btn-light');
                            $(this).addClass('btn-danger');
                        } else {
                            OTHPublisher.publishVideo(true);
                            $(this).removeClass('btn-danger');
                            $(this).addClass('btn-light');
                        }
                    });

                    // Enable/Disable microphone
                    $('#video-navigation .btn-microphone').on('click', function (e) {
                        e.preventDefault();

                        if ($(this).hasClass('btn-light')) {
                            OTHPublisher.publishAudio(false);
                            $(this).removeClass('btn-light');
                            $(this).addClass('btn-danger');
                        } else {
                            OTHPublisher.publishAudio(true);
                            $(this).removeClass('btn-danger');
                            $(this).addClass('btn-light');
                        }
                    });

                    // Callback handler
                    function handleCallback(error) {
                        if (error) {
                            console.log("error: " + error.message);
                        } else {
                            console.log("callback success");
                        }
                    }

                    //Enable/Disable screen sharing
                    let screenSharePublisher;
                    OT.checkScreenSharingCapability(function (response) {
                        if (!response.supported || response.extensionRegistered === false) {
                            console.log('This browser does not support screen sharing');
                            $('#video-navigation .btn-share-screen').hidden();
                        } else {
                            $('#video-navigation .btn-share-screen').on('click', function (e) {
                                e.preventDefault();

                                if ($(this).hasClass('btn-light')) {
                                    $(this).removeClass('btn-light');
                                    $(this).addClass('btn-danger');

                                    screenSharePublisher = OT.initPublisher(
                                        "screen-preview",
                                        {
                                            insertMode: "append",
                                            width: "100%",
                                            height: "100%",
                                            videoSource: "screen",
                                            publishAudio: true
                                        }
                                    );
                                    OTHSession.publish(screenSharePublisher, handleCallback);

                                } else {
                                    //Screen sharing is available. Publish the screen.
                                    screenSharePublisher.destroy();
                                    $(this).removeClass('btn-danger');
                                    $(this).addClass('btn-light');
                                }
                            });

                        }
                    });
                }
            </script>
            <!-- Start Video Chat Code -->
        </div>

    </div>

</main>

</body>
</html>
